<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<title>Visdom Login</title>
</head>
<script type="text/javascript" src="scripts/sha1-min.js"></script>
<script type="text/javascript" src="scripts/md5-min.js"></script>
<script language="JavaScript">
function submitCredentials(username, hash) {
	var url = "/go_auth/";
	var params = "user="+username+"&hash="+hash;
	var http = new XMLHttpRequest();
	http.open("POST", url, true);

	//Send the proper header information along with the request
	http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

	http.onreadystatechange = function() {
		if(http.readyState == 4 && http.status == 307 ) {
			alert("Success yo!")
		}
	}
	http.send(params);
}

function GeneratePasswordPrimaryHash(username, password) {
	hash = username+password
	for (var i=0; i< 0xff; i++) {
		hash = hex_md5(hash)
	}
	return hash
}

function LoginMain (form) {
    var username = form.username.value;
    var password = form.password.value;
    var salt = form.salt.value
    var hash_start = username + GeneratePasswordPrimaryHash(username, password) + salt
    var hash = hash_start
    for (var i=0; i < 0xffff; i++) {
        hash = hex_sha1(hash)
    }
    submitCredentials(username, hash, "/app/")
}
</script>
<body>
<div id="box">
<form name="login" method="" action="login">
<table>
    <input type="hidden" name="salt" value="SuperSalt">
    <tr>
      <td align="right"><p id="text">Username:</p></td>
      <td align="left"><input type="text" name="username"></td>
    </tr>
    <tr>
      <td align="right"><p id="text">Password:</p></td>
      <td align="left"><input type="password" name="password"></td>
    </tr>
    <tr>
      <td align="right"><input type="button" name="login" value="Log In"
	onClick="LoginMain(this.form)"></td>
      <td align="left"><input type="reset" value="Reset"></></td>
    </tr>
</table>
</form>
</div>
<div id="test">

</div> 
</body>
</html>
